###
 # @Author: TifezzZ
 # @Date: 2023-03
 # @LastEditors: TifezzZ
 # @LastEditTime: 2023-03
 # @Description: 
### 
# 线上环境
NODE_ENV = "production"

# 线上环境接口地址
VITE_API_URL = ""

# 线上环境webSocket地址
# VITE_APP_WS_URL= window.location.host